{
  "name": "plant-catalogue",
  "version": "1.0.0",
  "description": "SIT725 Plant Catalogue - Express + Materialize + Fetch",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
